<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Humble Bumble</title>
<link href="main.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/vmk2wjt.css">
</head>
<body>

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
  }

  section::after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  <body>

  <section>
    <div id="container">
    <header>Humble Bumble</header>

    <nav style="background-color:#293784;"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="designs.html">Designs</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul></nav>

    <article>
      <h1>Contact Us</h1>
      <p>On the contact page it will have the company's
information and contact number, email, and location.
The Image will either be a map of where the company
is or an image of the building.</p>

    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

</body>
</html>
