<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Humble Bumble</title>
<link href="main.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/vmk2wjt.css">
</head>
<body>

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    padding: 0.5px;
    text-align: center;
    font-size: 35px;
    color: black;
  }

  article {
    float: center;
    padding: 20px;
    width: 70%;
    background-color: #e6e6fa;
    height: 300px;
    margin-top: 45px;
    margin-left:180px
  }

  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  <body>

  <section>
    <div id="container">
    <header><h1>Humble Bumble</h1></header>

    <nav style="background-color:#293784;"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="designs.html">Designs</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="reviews.html">Message Us</a></li>
  </ul></nav>

    <article>
      <h1>We would like to hear from you!</h1>
      <p> Leave us a review of your recent exprience with us. We always looking
      for ways to improve our services with our clients.</p>

      <form action=""

<label for="first">Name:</label>
  <input type="text" id="name"><br>
<label for="email">Email:</label>
  <input type="text" id="email"><br>
<textarea name="comment" rows="5" cols="80"></textarea><br>

<button type="submit"> Submit </button>

</form>

    </article>
  </section>

</body>
</html>
